
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "PubChemR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('PubChemR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AIDs-SIDs-CIDs")
> ### * AIDs-SIDs-CIDs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AIDs-SIDs-CIDs
> ### Title: Assay, Compound, and Substance Identifiers
> ### Aliases: AIDs-SIDs-CIDs AIDs CIDs SIDs AIDs.PubChemInstance_AIDs
> ###   CIDs.PubChemInstance_CIDs SIDs.PubChemInstance_SIDs
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("download")
> ### * download
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: download
> ### Title: Download Content from PubChem and Save to a File
> ### Aliases: download
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_aids")
> ### * get_aids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_aids
> ### Title: Retrieve Assay IDs (AIDs) from PubChem
> ### Aliases: get_aids
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_all_sources")
> ### * get_all_sources
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_all_sources
> ### Title: Retrieve All Sources from PubChem
> ### Aliases: get_all_sources
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_assays")
> ### * get_assays
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_assays
> ### Title: Retrieve Assays from PubChem
> ### Aliases: get_assays
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_biological_test_results")
> ### * get_biological_test_results
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_biological_test_results
> ### Title: Retrieve "Biological Test Results" Section from PubChem Contents
> ### Aliases: get_biological_test_results
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("get_cids")
> ### * get_cids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_cids
> ### Title: Retrieve Compound IDs (CIDs) from PubChem
> ### Aliases: get_cids
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("get_compounds")
> ### * get_compounds
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_compounds
> ### Title: Retrieve Compounds from PubChem
> ### Aliases: get_compounds
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("get_properties")
> ### * get_properties
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_properties
> ### Title: Retrieve Compound Properties from PubChem
> ### Aliases: get_properties property_map
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("get_pug_rest")
> ### * get_pug_rest
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_pug_rest
> ### Title: Retrieve Data from PubChem PUG REST API
> ### Aliases: get_pug_rest
> 
> ### ** Examples
> 
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("get_pug_view")
> ### * get_pug_view
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_pug_view
> ### Title: Retrieve PUG View Data from PubChem
> ### Aliases: get_pug_view
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("get_sdf")
> ### * get_sdf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_sdf
> ### Title: Retrieve/Save SDF Data from PubChem
> ### Aliases: get_sdf
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("get_sids")
> ### * get_sids
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_sids
> ### Title: Retrieve Substance IDs (SIDs) from PubChem
> ### Aliases: get_sids
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("get_substances")
> ### * get_substances
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_substances
> ### Title: Retrieve Substances from PubChem
> ### Aliases: get_substances
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("get_synonyms")
> ### * get_synonyms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_synonyms
> ### Title: Retrieve Synonyms from PubChem
> ### Aliases: get_synonyms
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("instance")
> ### * instance
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: instance
> ### Title: Retrieve Information for Requested Instances
> ### Aliases: instance instance.PubChemInstanceList
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("pc_activity_matrix")
> ### * pc_activity_matrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_activity_matrix
> ### Title: Build an Assay Activity Matrix
> ### Aliases: pc_activity_matrix
> 
> ### ** Examples
> 
> long_tbl <- tibble::tibble(
+   CID = c("1", "1", "2"),
+   AID = c("10", "11", "10"),
+   ActivityOutcome = c("Active", "Inactive", "Active")
+ )
> pc_activity_matrix(long_tbl)
# A tibble: 2 × 3
  CID   AID_10 AID_11
  <chr>  <dbl>  <dbl>
1 1          1      0
2 2          1     NA
> 
> 
> 
> cleanEx()
> nameEx("pc_activity_outcome_map")
> ### * pc_activity_outcome_map
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_activity_outcome_map
> ### Title: Harmonize Activity Outcome Labels
> ### Aliases: pc_activity_outcome_map
> 
> ### ** Examples
> 
> pc_activity_outcome_map(c("Active", "Inactive", "Unknown"))
[1]  1  0 NA
> 
> 
> 
> cleanEx()
> nameEx("pc_assay")
> ### * pc_assay
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_assay
> ### Title: Query Assay Records via the Next-Generation API
> ### Aliases: pc_assay
> 
> ### ** Examples
> 
> assay_rec <- pc_assay(367, offline = TRUE)
> inherits(assay_rec, "PubChemRecord")
[1] TRUE
> 
> ## Not run: 
> ##D pc_assay(367)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pc_assay_activity_long")
> ### * pc_assay_activity_long
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_assay_activity_long
> ### Title: Convert PubChem Assay Summary to Long Activity Table
> ### Aliases: pc_assay_activity_long
> 
> ### ** Examples
> 
> payload <- list(
+   Table = list(
+     Columns = list(Column = c("CID", "AID", "Activity Outcome")),
+     Row = list(
+       list(Cell = c("2244", "367", "Active")),
+       list(Cell = c("2244", "368", "Inactive"))
+     )
+   )
+ )
> pc_assay_activity_long(x = payload)
# A tibble: 2 × 4
  CID   AID   ActivityOutcome ActivityOutcomeValue
  <chr> <chr> <chr>                          <dbl>
1 2244  367   Active                             1
2 2244  368   Inactive                           0
> 
> 
> 
> cleanEx()
> nameEx("pc_batch")
> ### * pc_batch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_batch
> ### Title: Batch-Orchestrate PubChem Workflows
> ### Aliases: pc_batch
> 
> ### ** Examples
> 
> batch <- pc_batch(
+   ids = 1:6,
+   fn = function(chunk_ids, ...) sum(chunk_ids),
+   chunk_size = 2
+ )
> length(batch$results)
[1] 3
> 
> 
> 
> cleanEx()
> nameEx("pc_benchmark")
> ### * pc_benchmark
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_benchmark
> ### Title: Benchmark Chunked PubChem Workflows
> ### Aliases: pc_benchmark
> 
> ### ** Examples
> 
> bm <- pc_benchmark(
+   ids = 1:20,
+   fn = function(chunk_ids, ...) sum(chunk_ids),
+   chunk_sizes = c(5, 10),
+   parallel_options = FALSE
+ )
> nrow(bm)
[1] 2
> 
> 
> 
> cleanEx()
> nameEx("pc_benchmark_harness")
> ### * pc_benchmark_harness
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_benchmark_harness
> ### Title: Benchmark Harness for Scale Scenarios
> ### Aliases: pc_benchmark_harness
> 
> ### ** Examples
> 
> report <- pc_benchmark_harness(
+   fn = function(chunk_ids, ...) sum(chunk_ids),
+   ids = 1:50,
+   scenario_sizes = c(10L, 20L),
+   chunk_sizes = c(5L),
+   parallel_options = FALSE
+ )
> class(report)
[1] "PubChemBenchmarkReport"
> 
> 
> 
> cleanEx()
> nameEx("pc_cache_clear")
> ### * pc_cache_clear
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_cache_clear
> ### Title: Clear PubChemR Request Cache
> ### Aliases: pc_cache_clear
> 
> ### ** Examples
> 
> tmp_dir <- tempdir()
> pc_cache_info(cache_dir = tmp_dir)
# A tibble: 1 × 4
  memory_entries disk_entries disk_size_bytes cache_dir                         
           <int>        <int>           <dbl> <chr>                             
1              0            0               0 "C:\\Users\\SELUK~1\\AppData\\Loc…
> pc_cache_clear(cache_dir = tmp_dir, memory = TRUE, disk = FALSE)
> pc_cache_info(cache_dir = tmp_dir)
# A tibble: 1 × 4
  memory_entries disk_entries disk_size_bytes cache_dir                         
           <int>        <int>           <dbl> <chr>                             
1              0            0               0 "C:\\Users\\SELUK~1\\AppData\\Loc…
> 
> 
> 
> cleanEx()
> nameEx("pc_cache_info")
> ### * pc_cache_info
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_cache_info
> ### Title: Cache Diagnostics for PubChemR
> ### Aliases: pc_cache_info
> 
> ### ** Examples
> 
> pc_cache_info(cache_dir = tempdir())
# A tibble: 1 × 4
  memory_entries disk_entries disk_size_bytes cache_dir                         
           <int>        <int>           <dbl> <chr>                             
1              0            0               0 "C:\\Users\\SELUK~1\\AppData\\Loc…
> 
> 
> 
> cleanEx()
> nameEx("pc_collect")
> ### * pc_collect
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_collect
> ### Title: Collect Results From an Async PubChem Query
> ### Aliases: pc_collect
> 
> ### ** Examples
> 
> q <- structure(
+   list(
+     initial = pc_request(identifier = 2244, offline = TRUE),
+     listkey = NULL,
+     domain = "compound",
+     operation = NULL,
+     output = "JSON",
+     options = NULL
+   ),
+   class = "PubChemAsyncQuery"
+ )
> out <- pc_collect(q)
> inherits(out, "PubChemResult")
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("pc_compound")
> ### * pc_compound
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_compound
> ### Title: Query Compound Records via the Next-Generation API
> ### Aliases: pc_compound
> 
> ### ** Examples
> 
> cmp <- pc_compound(2244, offline = TRUE)
> inherits(cmp, "PubChemRecord")
[1] TRUE
> 
> ## Not run: 
> ##D pc_compound(2244)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pc_config")
> ### * pc_config
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_config
> ### Title: Configure PubChemR Next-Gen API Defaults
> ### Aliases: pc_config
> 
> ### ** Examples
> 
> cfg <- pc_config()
> names(cfg)
[1] "rate_limit" "timeout"    "retries"    "pause_base" "pause_cap" 
[6] "user_agent" "cache_dir"  "cache_ttl"  "offline"   
> pc_config(rate_limit = cfg$rate_limit)$rate_limit
[1] 5
> 
> 
> 
> cleanEx()
> nameEx("pc_cross_domain_join")
> ### * pc_cross_domain_join
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_cross_domain_join
> ### Title: Join Compound, Substance, Assay, and Target Tables
> ### Aliases: pc_cross_domain_join
> 
> ### ** Examples
> 
> compounds <- tibble::tibble(CID = c("1", "2"), MW = c(100, 200))
> assays <- tibble::tibble(CID = c("1", "2"), AID = c("10", "11"))
> pc_cross_domain_join(compounds, assays = assays)
# A tibble: 2 × 3
  CID      MW AID  
  <chr> <dbl> <chr>
1 1       100 10   
2 2       200 11   
> 
> 
> 
> cleanEx()
> nameEx("pc_export_model_data")
> ### * pc_export_model_data
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_export_model_data
> ### Title: Export Model-Ready Data
> ### Aliases: pc_export_model_data
> 
> ### ** Examples
> 
> out_file <- tempfile(fileext = ".csv")
> x <- tibble::tibble(CID = c("1", "2"), x1 = c(0.1, 0.2))
> meta <- pc_export_model_data(x, path = out_file, format = "csv")
> file.exists(meta$path)
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("pc_feature_table")
> ### * pc_feature_table
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_feature_table
> ### Title: Build a Modeling-Ready Feature Table
> ### Aliases: pc_feature_table
> 
> ### ** Examples
> 
> names(formals(pc_feature_table))
[1] "identifier"   "properties"   "namespace"    "numeric_only" "..."         
> 
> ## Not run: 
> ##D pc_feature_table(2244, properties = c("MolecularWeight", "XLogP"))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pc_identifier_map")
> ### * pc_identifier_map
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_identifier_map
> ### Title: Map Identifiers via the Next-Generation API
> ### Aliases: pc_identifier_map
> 
> ### ** Examples
> 
> id_map <- pc_identifier_map("aspirin", namespace = "name", to = "cids", offline = TRUE)
> inherits(id_map, "PubChemIdMap")
[1] TRUE
> 
> ## Not run: 
> ##D pc_identifier_map("aspirin", namespace = "name", to = "cids")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pc_lifecycle_policy")
> ### * pc_lifecycle_policy
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_lifecycle_policy
> ### Title: Versioning and Deprecation Policy
> ### Aliases: pc_lifecycle_policy
> 
> ### ** Examples
> 
> pc_lifecycle_policy()
# A tibble: 2 × 5
  stream  stability   support_window deprecation_notice  breaking_change_window
  <chr>   <chr>       <chr>          <chr>               <chr>                 
1 legacy  maintenance bugfix-only    >= 1 minor release  major release only    
2 nextgen stable      minor+patch    >= 2 minor releases major release only    
> 
> 
> 
> cleanEx()
> nameEx("pc_model_matrix")
> ### * pc_model_matrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_model_matrix
> ### Title: Convert Feature Tables to Model Matrix Form
> ### Aliases: pc_model_matrix
> 
> ### ** Examples
> 
> tbl <- tibble::tibble(CID = c("1", "2"), x1 = c("1.0", "2.0"), y = c(0, 1))
> mm <- pc_model_matrix(tbl, outcome = "y")
> class(mm)
[1] "PubChemModelMatrix"
> 
> 
> 
> cleanEx()
> nameEx("pc_poll")
> ### * pc_poll
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_poll
> ### Title: Poll an Asynchronous PubChem ListKey
> ### Aliases: pc_poll
> 
> ### ** Examples
> 
> polled <- pc_poll("example-listkey", max_attempts = 1, offline = TRUE)
> polled$success
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("pc_profile")
> ### * pc_profile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_profile
> ### Title: Apply a Predefined Execution Profile
> ### Aliases: pc_profile
> 
> ### ** Examples
> 
> cfg <- pc_profile("default")
> cfg$rate_limit
[1] 5
> 
> 
> 
> cleanEx()
> nameEx("pc_property")
> ### * pc_property
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_property
> ### Title: Query Compound Properties via the Next-Generation API
> ### Aliases: pc_property
> 
> ### ** Examples
> 
> prop_rec <- pc_property(2244, properties = c("MolecularWeight"), offline = TRUE)
> inherits(prop_rec, "PubChemRecord")
[1] TRUE
> 
> ## Not run: 
> ##D pc_property(2244, properties = c("MolecularWeight", "XLogP"))
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pc_request")
> ### * pc_request
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_request
> ### Title: Unified Transport Layer for PubChem Requests
> ### Aliases: pc_request
> 
> ### ** Examples
> 
> # Fast, network-free call: returns cache hit or structured cache-miss result.
> res <- pc_request(identifier = 2244, offline = TRUE)
> res$success
[1] FALSE
> 
> ## Not run: 
> ##D pc_request(identifier = 2244)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pc_response")
> ### * pc_response
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_response
> ### Title: Normalize an HTTP Response Into a Typed PubChem Result
> ### Aliases: pc_response
> 
> ### ** Examples
> 
> ok <- pc_response('{"IdentifierList":{"CID":[2244]}}', request = list(domain = "compound"))
> ok$success
[1] TRUE
> 
> fail <- pc_response('{"Fault":{"Code":"PUGREST.NotFound","Message":"Not found"}}')
> fail$success
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("pc_resume_batch")
> ### * pc_resume_batch
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_resume_batch
> ### Title: Resume a Checkpointed Batch Workflow
> ### Aliases: pc_resume_batch
> 
> ### ** Examples
> 
> cp_dir <- tempdir()
> cp_id <- "pc-doc-example"
> 
> pc_batch(
+   ids = 1:4,
+   fn = function(chunk_ids, ...) sum(chunk_ids),
+   chunk_size = 2,
+   checkpoint_dir = cp_dir,
+   checkpoint_id = cp_id
+ )

 PubChemBatchResult 

  - Chunks: 2
  - Chunk size: 2
  - Parallel: FALSE
  - Successful chunks: 2/2
  - Checkpoint id: pc-doc-example
  - Resumed: FALSE
> 
> resumed <- pc_resume_batch(
+   fn = function(chunk_ids, ...) sum(chunk_ids),
+   checkpoint_dir = cp_dir,
+   checkpoint_id = cp_id
+ )
> resumed$checkpoint$resumed
[1] TRUE
> 
> 
> 
> cleanEx()
> nameEx("pc_sdq_bioactivity")
> ### * pc_sdq_bioactivity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_sdq_bioactivity
> ### Title: Retrieve Full Biological Test Results from PubChem SDQ
> ### Aliases: pc_sdq_bioactivity
> 
> ### ** Examples
> 
> names(formals(pc_sdq_bioactivity))
 [1] "identifier"    "namespace"     "collection"    "limit"        
 [5] "order"         "rate_limit"    "cache"         "cache_dir"    
 [9] "cache_ttl"     "force_refresh"
> 
> ## Not run: 
> ##D   # Retrieve bioactivity data for aspirin (CID 2244)
> ##D   bio <- pc_sdq_bioactivity(2244)
> ##D   head(bio)
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("pc_similarity_search")
> ### * pc_similarity_search
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_similarity_search
> ### Title: Similarity-Driven Identifier Search
> ### Aliases: pc_similarity_search
> 
> ### ** Examples
> 
> sim <- pc_similarity_search("CC(=O)OC1=CC=CC=C1C(=O)O", namespace = "smiles", offline = TRUE)
> inherits(sim, "PubChemIdMap")
[1] TRUE
> 
> ## Not run: 
> ##D pc_similarity_search("CC(=O)OC1=CC=CC=C1C(=O)O", namespace = "smiles")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pc_submit")
> ### * pc_submit
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_submit
> ### Title: Submit an Asynchronous PubChem Query
> ### Aliases: pc_submit
> 
> ### ** Examples
> 
> q <- pc_submit(identifier = 2244, offline = TRUE)
> inherits(q, "PubChemAsyncQuery")
[1] TRUE
> 
> ## Not run: 
> ##D pc_submit(identifier = 2244)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pc_substance")
> ### * pc_substance
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_substance
> ### Title: Query Substance Records via the Next-Generation API
> ### Aliases: pc_substance
> 
> ### ** Examples
> 
> sub_rec <- pc_substance(5360534, offline = TRUE)
> inherits(sub_rec, "PubChemRecord")
[1] TRUE
> 
> ## Not run: 
> ##D pc_substance(5360534)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pc_to_chemminer")
> ### * pc_to_chemminer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_to_chemminer
> ### Title: Convert PubChem Tables to ChemmineR SDF Objects
> ### Aliases: pc_to_chemminer
> 
> ### ** Examples
> 
> names(formals(pc_to_chemminer))
[1] "x"          "smiles_col"
> 
> ## Not run: 
> ##D ex_tbl <- tibble::tibble(CanonicalSMILES = "CCO")
> ##D sdf <- pc_to_chemminer(ex_tbl)
> ##D class(sdf)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pc_to_rcdk")
> ### * pc_to_rcdk
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pc_to_rcdk
> ### Title: Convert PubChem Tables to rcdk Molecules
> ### Aliases: pc_to_rcdk
> 
> ### ** Examples
> 
> names(formals(pc_to_rcdk))
[1] "x"          "smiles_col" "id_col"    
> 
> ## Not run: 
> ##D ex_tbl <- tibble::tibble(CID = "1", CanonicalSMILES = "CCO")
> ##D mols <- pc_to_rcdk(ex_tbl)
> ##D length(mols)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("pubChemData")
> ### * pubChemData
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pubChemData
> ### Title: Retrieve Raw Data from PUG REST Object
> ### Aliases: pubChemData pubChemData.PugRestInstance
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("request_args")
> ### * request_args
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: request_args
> ### Title: Retrieve Function Inputs
> ### Aliases: request_args
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("retrieve")
> ### * retrieve
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: retrieve
> ### Title: Retrieve Information from PubChem Instances
> ### Aliases: retrieve retrieve.PubChemInstance retrieve.PubChemInstanceList
> ###   retrieve.PC_Substance retrieve.PugViewInstance
> ###   retrieve.PugViewSection
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("section")
> ### * section
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: section
> ### Title: Extract Sections from Pug View Request
> ### Aliases: section section.PugViewInstance section.PugViewSectionList
> ###   section.PugViewSection
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("sectionList")
> ### * sectionList
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sectionList
> ### Title: List Available Section/Subsections
> ### Aliases: sectionList sectionList.PugViewInstance
> ###   sectionList.PugViewSectionList sectionList.PugViewSection
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("synonyms")
> ### * synonyms
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: synonyms
> ### Title: Getter function for 'Synonyms'
> ### Aliases: synonyms synonyms.PubChemInstance_Synonyms
> 
> ### ** Examples
> 
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.52 0.06 0.65 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
